.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: rgb(187, 119, 80);;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 60%;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-image {
  max-width: 100%; // Максимальная ширина изображения, может быть 100%, чтобы растянуться на ширину контейнера
  max-height: 300px; // Максимальная высота изображения
  display: block; // Изображения по умолчанию inline, что добавляет пробел снизу
  margin: 0 auto; // Выравнивание по центру, если ширина меньше 100%
  object-fit: contain; // Содержимое сохраняет свои пропорции, но заполняет размеры элемента
}






/* Стилизация нормального состояния точек */
.slick-dots li button:before {
  color: #fff; /* Цвет точек */
  font-size: 16px; /* Устанавливаем желаемый размер точек */
  
}

/* Стилизация активного состояния точки */
.slick-dots li.slick-active button:before {
  color: rgb(255, 255, 255); /* Цвет активной точки */
}

.Myslider {
  width: 100%;
  background-color: rgb(52, 7, 7);
  display: flex;
  height: 100%;
}
.App {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}

.card {
  border: 1px solid #fff;
  background: rgb(34, 5, 5);
  border-radius: 8px;
  overflow: hidden;

  height: 650px;
  color: #fff;
  cursor: pointer;
}

.card-top h1 {
  font-size: 2.5rem;
  margin: 20px;
  margin-left: 0;
  text-align: center;
  width: 100%;
  background-color: #3c1414;
}
.card-bottom h3 {
  font-size: 2rem;
  text-align: center;
}
.card-top > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background: black;
}

.card-bottom {
  margin: 10px 20px;
}

.category {
  position: relative;
  font-size: 1.3rem;
  text-align: center;
}
.category::before {
  content: '';
  background: rgb(255, 61, 61);
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  right: 0;
  height: 2px;
}
@media (max-width: 768px) and (min-width: 500px) {
    .category {
  font-size: 1rem;
  
}
.card-top h1 {
   font-size: 1.5rem;
}
.card-top > img {
  height: 200px;
}
.slick-dots {
  display: none !important;
}
.card {
  height: 450px;
}
  }
  
  
  
@media (max-width: 500px) and (min-width: 320px) {
    .category {
  font-size: 1rem;
  
}
.card-top h1 {
   font-size: 1.5rem;
}
.card-top > img {
  height: 250px;
}
.slick-dots {
  display: none !important;
}
.card {
  height: 500px;
}
.App {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

  }

